.blog-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;

    // @include table-mobile-landscape {
    //     grid-template-columns: repeat(3, 1fr);
    // }
    @include tablet-portrait{
        display: grid;
        grid-template-columns:1fr 1fr;
        // grid-template-columns: repeat(1,1fr);
        grid-column-gap: 10px;
        grid-row-gap: 16px;
        padding: 32px 50px 0px 50px;
        
        }
        @include table-mobile-landscape{
            display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-column-gap: 10px;
          grid-row-gap: 16px;
          padding: 32px 50px 0px 50px;
          }
        @include mobile-portrait{
            padding: 32px 0px 0px 0px;
        }
    

    // @include mobile-portrait {
    //     grid-template-columns: repeat(2, 1fr);
    // }

    h3 {
        margin-top: 12px;
        font-weight: 700;

        @include mobile-portrait {
            margin-top: 8px;
        }
    }

    p {
        font-weight: 400;
        color: $color-gray;
        @include table-mobile-landscape{
            margin-bottom: 10px;
            }
      
    }
}